# Restaurant

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dineout/code/admin/: AddEmployeeActivity.java  AddItem.java  AddMenuItemActivity.java  AddTableActivity.java  AddTabletActivity.java  AdminPanelActivity.java  EndOfWeekActivitiy.java
app/src/main/java/com/dineout/code/hall/: DishAdapter.java  ReadytoServeOrders.java  ReceivePayment.java  TableSetup.java  Tables.java  Tablets.java  Tracking.java  ViewCompletedOrders.java
app/src/main/java/com/dineout/code/kitchen/: AttendanceActivity.java
app/src/main/res/layout/: admin_activity_add_item.xml  admin_activity_add_menu_item.xml  kitchen_activity_cooks_list.xml  kitchen_layout_cooks_list.xml  kitchen_prompts.xml
