// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral() // ✅ Replaces jcenter()
        maven { url 'https://jitpack.io' } // ✅ Keep this for custom libraries like HorizontalNumberPicker
    }
    dependencies {
        // ✅ Gradle plugin for Android
        classpath 'com.android.tools.build:gradle:8.12.3'

        // ✅ Google Services plugin for Firebase
        classpath 'com.google.gms:google-services:4.4.2' // Updated from 4.3.15 to latest stable

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // ✅ Use this instead of jcenter()
        maven { url 'https://jitpack.io' } // ✅ Keep for additional dependencies
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
